<%!-- Breadcrumb Nav --%>
<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: "Create Project", to: nil}
]} />

<%!-- Header Row --%>
<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">Create Project</h1>
  <div class="flex items-center gap-2">
    <.sw_button color="gray" style="outlined" href={~p"/projects"}>
      Back
    </.sw_button>
  </div>
</div>

<div class="max-w-lg">
  <%!-- Form Card --%>
  <.sw_project_form
    changeset={Ecto.Changeset.change(@changeset)}
    teams={@teams}
    action={~p"/projects"}
    method="post"
    cancel_href={~p"/projects/new"}
  />
</div>
