<div class="rounded-xl border border-base-300 bg-white p-10 text-center">
  <.icon name="hero-exclamation-triangle" class="mx-auto h-10 w-10 text-gray-400" />
  <h1 class="mt-3 text-lg font-semibold">Project not found</h1>
  <p class="mt-1 text-gray-600">The project you’re looking for doesn’t exist or was removed.</p>
  <.link
    href={~p"/projects"}
    class="mt-4 inline-flex items-center gap-2 rounded-lg px-3 py-2 bg-primary text-white hover:opacity-90 transition"
  >
    <.icon name="hero-arrow-left" class="h-5 w-5" /> Back to Projects
  </.link>
</div>
