<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: nil}
]} />

<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@project.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<div class="mb-8 rounded-xl border border-base-300 bg-white p-5 max-w-md">
  <.form
    for={Ecto.Changeset.change(@project)}
    action={~p"/projects/#{@project.id}"}
    method="patch"
    class="space-y-4"
  >
    <.input name="project[name]" value={@project.name} label="Name" />
    <div class="flex items-center gap-2 mt-4">
      <.sw_button>Save</.sw_button>
    </div>
  </.form>
</div>

<.sw_modal id="confirm-delete" size="md">
  <:title>Delete project?</:title>
  This action cannot be undone. All related data may be removed.
  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("confirm-delete")}
    >
      Cancel
    </.sw_button>

    <.sw_button color="red" method="delete" href={~p"/projects/#{@project.id}"}>
      Delete
    </.sw_button>
  </:actions>
</.sw_modal>
