<!-- Header / Breadcrumb -->
<div class="mb-6 flex items-center justify-between">
  <div class="flex items-center gap-2 text-sm text-gray-500">
    <.link href={~p"/projects"} class="hover:underline">Projects</.link>
    <span>›</span>
    <span class="text-gray-700 font-medium truncate">{@project.name}</span>
  </div>
</div>

<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@project.name}</h1>
  <div class="flex items-center gap-2">
    <.link
      href={~p"/projects"}
      class="px-3 py-2 text-sm rounded-lg border border-base-300 hover:bg-gray-50"
    >
      Back
    </.link>
    <.link
      href={~p"/projects/#{@project.id}"}
      method="delete"
      data-confirm="Delete this project?"
      class="px-3 py-2 text-sm rounded-lg border border-red-200 text-red-600 hover:bg-red-50"
    >
      Delete
    </.link>
  </div>
</div>

<div class="mb-8 rounded-xl border border-base-300 bg-white p-5 max-w-md">
  <.form
    for={Ecto.Changeset.change(@project)}
    action={~p"/projects/#{@project.id}"}
    method="patch"
    class="space-y-4"
  >
    <.input name="project[name]" value={@project.name} label="Name" />
    <div class="flex items-center gap-2 mt-4">
      <.button class="bg-primary text-white px-4 py-2 rounded-lg hover:opacity-90 transition cursor-pointer">
        Update
      </.button>
    </div>
  </.form>
</div>
