<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: nil}
]} />

<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@project.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<%!-- Project Card --%>
<div class="mb-8 rounded-xl border border-base-300 bg-white p-5 max-w-md">
  <.form
    for={Ecto.Changeset.change(@project)}
    action={~p"/projects/#{@project.id}"}
    method="patch"
    class="space-y-4"
  >
    <.input name="project[name]" value={@project.name} label="Name" />
    <div class="flex items-center gap-2 mt-4">
      <.sw_button>Save</.sw_button>
    </div>
  </.form>
</div>

<%!-- Delete Project Modal --%>
<.sw_modal id="confirm-delete" size="md">
  <:title>Delete project?</:title>
  This action cannot be undone. All related data may be removed.
  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("confirm-delete")}
    >
      Cancel
    </.sw_button>

    <.sw_button color="red" method="delete" href={~p"/projects/#{@project.id}"}>
      Delete
    </.sw_button>
  </:actions>
</.sw_modal>

<%!-- Endpoints Card --%>
<div class="rounded-xl border border-base-300 bg-white">
  <div class="flex items-center justify-between p-4 border-base-300">
    <h2 class="text-xl font-semibold">Endpoints</h2>
    <.sw_button :if={!Enum.empty?(@endpoints)} navigate={~p"/endpoints/new"}>
      <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
      New Endpoint
    </.sw_button>
  </div>
  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b">
          <th class="py-4 pl-4 pr-3">Method</th>
          <th class="py-4 pr-3">Path</th>
          <th class="py-4 pr-3 hidden md:table-cell">Base URL</th>
          <th class="py-4 pr-3 hidden lg:table-cell">Description</th>
        </tr>
      </thead>
      <tbody>
        <%= for ep <- @endpoints do %>
          <tr class="even:bg-gray-100">
            <td class="py-4 pl-4 pr-3">
              <span class={"rounded px-2 py-0.5 text-xs font-semibold " <> method_chip_class(ep.method)}>
                {ep.method}
              </span>
            </td>
            <td class="py-4 pr-3 font-mono">
              <a href={~p"/endpoints/#{ep.id}"} class="text-primary hover:underline">
                {ep.path}
              </a>
            </td>
            <td class="py-4 pr-3 hidden md:table-cell truncate max-w-[24ch]">
              {ep.base_url}
            </td>
            <td class="py-4 pr-3 hidden lg:table-cell truncate max-w-[30ch]">
              {ep.description}
            </td>
            <td class="py-4 pr-4 text-right">
              <.sw_button
                style="outlined"
                color="gray"
                size="sm"
                navigate={~p"/endpoints/#{ep.id}"}
              >
                <:icon><.icon name="hero-eye" class="h-4 w-4" /></:icon>
                View
              </.sw_button>
            </td>
          </tr>
        <% end %>
        <tr :if={Enum.empty?(@endpoints)}>
          <td colspan="5" class="py-10 text-center text-gray-600">
            <.icon name="hero-squares-2x2" class="h-8 w-8 mx-auto text-gray-400" />
            <p class="mt-2">No endpoints yet.</p>
            <.sw_button class="mt-3" navigate={~p"/endpoints/new"}>
              <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
              Create your first endpoint
            </.sw_button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
