<%!-- Breadcrumb Nav --%>
<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: nil}
]} />

<%!-- Header Row --%>
<div class="flex justify-between mb-4">
  <div>
    <div class="flex align-center">
      <h1 class="text-3xl font-semibold mb-2 mr-4">{@project.name}</h1>

      <span class="inline-flex items-center rounded-full bg-indigo-100 text-indigo-800
                   px-3 py-1 text-xs font-medium">
        <.icon name="hero-user-group" class="mr-1.5 h-4 w-4" />
        {@project.team && @project.team.name}
      </span>
    </div>
    <.sw_environment_selector
      :if={!Enum.empty?(@environments)}
      environments={@environments}
      active_environment_id={@active_environment_id}
      action={~p"/projects/#{@project.id}/active_environment"}
    />
  </div>

  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
  <%!-- Project Form Card --%>
  <.sw_project_form
    changeset={Ecto.Changeset.change(@project)}
    action={~p"/projects/#{@project.id}"}
    method="patch"
    cancel_href={~p"/projects/#{@project.id}"}
    teams={@teams}
  />

  <%!-- Environments Card --%>
  <.sw_card>
    <:header>
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">Environments</h2>
        <.sw_button
          :if={!Enum.empty?(@environments)}
          navigate={~p"/projects/#{@project.id}/environments/new"}
        >
          <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
          New Environment
        </.sw_button>
      </div>
    </:header>

    <div class="overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead>
          <tr class="text-left text-gray-500 border-b border-gray-200">
            <th class="py-4 pl-4 pr-3">Name</th>
            <th class="py-4 pr-3">Variables</th>
            <th class="py-4 pr-3">Secrets</th>
            <th class="py-4 pr-3"></th>
          </tr>
        </thead>

        <tbody>
          <%= for env <- @environments do %>
            <tr class="border-t border-gray-200 even:bg-gray-50">
              <td class="py-4 pl-4 pr-3 font-medium">
                {env.name}
              </td>

              <td class="py-4 pl-4 pr-3 font-medium">
                {length(env.variables)}
              </td>

              <td class="py-4 pl-4 pr-3 font-medium">
                {length(env.secrets)}
              </td>

              <td class="py-4 pr-4 text-right">
                <.sw_button
                  style="outlined"
                  color="gray"
                  size="sm"
                  navigate={~p"/projects/#{@project.id}/environments/#{env.id}"}
                >
                  <:icon><.icon name="hero-eye" class="h-4 w-4" /></:icon>
                  View
                </.sw_button>
              </td>
            </tr>
          <% end %>

          <tr :if={Enum.empty?(@environments)}>
            <td colspan="4" class="py-10 text-center text-gray-600">
              <.icon name="hero-globe-alt" class="h-8 w-8 mx-auto text-gray-400" />
              <p class="mt-2">No environments yet.</p>
              <.sw_button class="mt-3" navigate={~p"/projects/#{@project.id}/environments/new"}>
                <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
                Create your first environment
              </.sw_button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </.sw_card>
</div>

<%!-- Delete Project Modal --%>
<.sw_modal id="confirm-delete" size="md">
  <:title>Delete project?</:title>
  This action cannot be undone. All related data may be removed.
  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("confirm-delete")}
    >
      Cancel
    </.sw_button>

    <.sw_button color="red" method="delete" href={~p"/projects/#{@project.id}"}>
      Delete
    </.sw_button>
  </:actions>
</.sw_modal>

<%!-- Endpoints Card --%>
<.sw_card class="mb-8">
  <:header>
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold">Endpoints</h2>
      <.sw_button
        :if={!Enum.empty?(@endpoints)}
        navigate={~p"/projects/#{@project.id}/endpoints/new"}
      >
        <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
        New Endpoint
      </.sw_button>
    </div>
  </:header>

  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b border-gray-200">
          <th class="py-4 pl-4 pr-3">Name</th>
          <th class="py-4 pr-3">Method</th>
          <th class="py-4 pr-3">Base URL</th>
          <th class="py-4 pr-3">Path</th>
          <th class="py-4 pr-3"></th>
        </tr>
      </thead>

      <tbody>
        <%= for ep <- @endpoints do %>
          <tr class="border-t border-gray-200 even:bg-gray-50">
            <td class="py-4 pr-3 pl-4">
              {ep.name}
            </td>
            <td class="py-4 pr-3">
              <span class={"rounded px-2 py-0.5 text-xs font-semibold " <> method_chip_class(ep.method)}>
                {ep.method}
              </span>
            </td>
            <td class="py-4 pr-3 hidden md:table-cell truncate max-w-[24ch]">
              {ep.base_url}
            </td>
            <td class="py-4 pr-3 font-mono">
              {ep.path}
            </td>
            <td class="py-4 pr-4 text-right">
              <.sw_button
                style="outlined"
                color="gray"
                size="sm"
                navigate={~p"/projects/#{@project.id}/endpoints/#{ep.id}"}
              >
                <:icon><.icon name="hero-eye" class="h-4 w-4" /></:icon>
                View
              </.sw_button>
            </td>
          </tr>
        <% end %>

        <tr :if={Enum.empty?(@endpoints)}>
          <td colspan="6" class="py-10 text-center text-gray-600">
            <.icon name="hero-squares-2x2" class="h-8 w-8 mx-auto text-gray-400" />
            <p class="mt-2">No endpoints yet.</p>
            <.sw_button class="mt-3" navigate={~p"/projects/#{@project.id}/endpoints/new"}>
              <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
              Create your first endpoint
            </.sw_button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</.sw_card>
