<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: nil}
]} />

<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@project.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button color="red" style="outlined" phx-click={open_delete()}>
      Delete
    </.sw_button>
  </div>
</div>

<div class="mb-8 rounded-xl border border-base-300 bg-white p-5 max-w-md">
  <.form
    for={Ecto.Changeset.change(@project)}
    action={~p"/projects/#{@project.id}"}
    method="patch"
    class="space-y-4"
  >
    <.input name="project[name]" value={@project.name} label="Name" />
    <div class="flex items-center gap-2 mt-4">
      <.sw_button>Save</.sw_button>
    </div>
  </.form>
</div>

<div
  id="confirm-delete"
  class="fixed inset-0 z-50 hidden opacity-0"
  phx-window-keydown={close_delete()}
  phx-key="escape"
  phx-click={close_delete()}
>
  <div class="absolute inset-0 bg-black/40"></div>

  <div class="absolute left-1/2 top-1/2 w-[90vw] max-w-md -translate-x-1/2 -translate-y-1/2 rounded-xl bg-white p-5 shadow-xl">
    <div class="flex items-start justify-between">
      <h3 class="text-base font-semibold">Delete project?</h3>
    </div>

    <p class="mt-2 text-sm text-gray-600">
      This action cannot be undone. All related data may be removed.
    </p>

    <div class="mt-5 flex justify-end gap-2">
      <.sw_button color="gray" style="outlined" phx-click={close_delete()}>
        Cancel
      </.sw_button>

      <.sw_button href={~p"/projects/#{@project.id}"} method="delete" color="red">
        Delete
      </.sw_button>
    </div>
  </div>
</div>
