<h1 class="text-3xl font-semibold mb-6">Settings</h1>

<%!-- Team Settings --%>
<div class="w-full max-w-4xl">
  <.sw_card class="p-6 shadow-sm transition-shadow duration-200">
    <:header>
      <div>
        <h2 class="text-xl font-semibold">Team Settings</h2>
        <p class="mt-1 text-sm text-gray-500">
          Manage your team, ownership, and membership options.
        </p>
      </div>
    </:header>

    <div class="mb-6">
      <h3 class="text-lg font-medium mb-3">Create new Team</h3>

      <.sw_team_form
        changeset={Ecto.Changeset.change(@changeset)}
        action={~p"/teams"}
        method="post"
        cancel_href={~p"/settings"}
      />
    </div>

    <div class="border-t border-base-300 my-6"></div>

    <h3 class="text-lg font-medium mb-3">Your Teams</h3>

    <%= if Enum.empty?(@teams) do %>
      <div class="text-sm text-gray-600 bg-gray-50 border border-dashed border-base-300 p-6 rounded-xl">
        You are not part of a team yet. Create one above.
      </div>
    <% else %>
      <ul class="divide-y divide-gray-200 border border-base-300 rounded-xl overflow-hidden">
        <%= for t <- @teams do %>
          <li class="px-4 py-3 flex items-center justify-between">
            <div class="flex flex-col">
              <span class="font-medium text-gray-800">
                {t.name}
              </span>
            </div>

            <div class="flex items-center gap-3">
              <span class={
                "inline-flex items-center rounded-full px-3 py-1 text-xs font-medium " <>
                team_role_chip_class(t.owner_id, @user_id)
              }>
                {team_role_label(t.owner_id, @user_id)}
              </span>

              <span class="inline-flex items-center rounded-full border border-base-300 px-3 py-1 text-xs text-gray-600">
                {length(t.members)}
                {if length(t.members) == 1, do: "member", else: "members"}
              </span>

              <.sw_button style="ghost" color="gray" href={"/settings/teams/#{t.id}"}>
                <:icon>
                  <.icon name="hero-eye" class="h-5 w-5" />
                </:icon>
                View
              </.sw_button>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </.sw_card>
</div>
