<%!-- Header Row --%>
<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@team.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button
      href={~p"/settings"}
      color="gray"
      style="outlined"
    >
      Back
    </.sw_button>
    <.sw_button
      :if={@is_owner}
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<%!-- Form Card --%>
<.sw_team_form
  :if={@is_owner}
  changeset={Ecto.Changeset.change(@changeset)}
  action={~p"/teams/#{@team.id}"}
  method="patch"
  cancel_href={~p"/teams/#{@team.id}"}
/>

<%!-- Delete Team Modal --%>
<.sw_modal id="confirm-delete" size="md">
  <:title>Delete Team?</:title>
  This action cannot be undone. All related data may be removed.
  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("confirm-delete")}
    >
      Cancel
    </.sw_button>

    <.sw_button
      color="red"
      method="delete"
      href={~p"/teams/#{@team.id}"}
    >
      Delete
    </.sw_button>
  </:actions>
</.sw_modal>

<%!-- Tests Card --%>
<.sw_card class="my-8">
  <:header>
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold">Members</h2>

      <.sw_button
        :if={@is_owner}
        color="primary"
        style="filled"
        phx-click={SynwatchWeb.Components.SWModal.open("add-member")}
      >
        <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
        Add member
      </.sw_button>
    </div>
  </:header>

  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b border-gray-200">
          <th class="py-4 pl-4 pr-3">Name</th>
          <th class="py-4 pr-3">Email</th>
          <th class="py-4 pr-3 hidden lg:table-cell">Member Since</th>
          <th class="py-4 pr-3 hidden lg:table-cell">Role</th>
        </tr>
      </thead>

      <tbody>
        <%= for m <- @members do %>
          <tr class="border-t border-gray-200 even:bg-gray-50">
            <td class="py-4 pr-3 pl-4">
              {m.user.name}
            </td>

            <td class="py-4 pr-3">
              {m.user.email}
            </td>

            <td class="py-4 pr-3">
              {format_dt(m.joined_at)}
            </td>

            <td class="py-4 pr-3">
              {if @team.owner_id == m.user.id, do: "Owner", else: "Member"}
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</.sw_card>

<%!-- Add member Modal --%>
<.sw_modal id="add-member" size="md">
  <:title>Add new member to "{@team.name}"</:title>

  <.form
    for={%{}}
    as={:team}
    id={"add-member-form-#{@team.id}"}
    action={~p"/teams/#{@team.id}/members"}
    method="post"
    class="space-y-4"
  >
    <div>
      <label class="text-sm font-medium block">Email Address*</label>
      <.input
        type="email"
        name="team[member_email]"
        value=""
        required
      />
    </div>
  </.form>

  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("add-member")}
    >
      Cancel
    </.sw_button>

    <.sw_button
      color="primary"
      type="submit"
      form={"add-member-form-#{@team.id}"}
    >
      Add
    </.sw_button>
  </:actions>
</.sw_modal>
