<%!-- Breadcrumbs Nav --%>
<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: ~p"/projects/#{@project.id}"},
  %{label: "Create Endpoint", to: nil}
]} />

<%!-- Header Row --%>
<div class="flex justify-between mb-4">
  <div>
    <h1 class="text-3xl font-semibold mb-2">Create Endpoint</h1>
    <.sw_environment_selector
      :if={!Enum.empty?(@environments)}
      environments={@environments}
      active_environment_id={@active_environment_id}
      action={~p"/projects/#{@project.id}/active_environment"}
    />
  </div>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects/#{@project.id}"} color="gray" style="outlined">
      Back
    </.sw_button>
  </div>
</div>

<%!-- Form Card --%>
<.sw_endpoint_form
  changeset={Ecto.Changeset.change(@changeset)}
  action={~p"/projects/#{@project.id}/endpoints"}
  method="post"
  cancel_href={~p"/projects/#{@project.id}/endpoints/new"}
/>
