<.sw_card class="text-center p-10 max-w-md mx-auto">
  <.icon name="hero-magnifying-glass-minus" class="mx-auto h-10 w-10 text-gray-400" />
  <h1 class="mt-3 text-lg font-semibold">Endpoint not found</h1>
  <p class="mt-1 text-gray-600">
    The endpoint you’re looking for doesn’t exist or was removed.
  </p>
  <.sw_button class="mt-4" href={~p"/projects/#{@project_id}"}>
    <:icon>
      <.icon name="hero-arrow-left" class="h-5 w-5" />
    </:icon>
    Back to Project
  </.sw_button>
</.sw_card>
