<%!-- Breadcrumbs Nav --%>
<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: ~p"/projects/#{@project.id}"},
  %{label: @endpoint.name, to: nil}
]} />

<%!-- Header Row --%>
<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@endpoint.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects/#{@project.id}"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<%!-- Form Card --%>
<.sw_endpoint_form
  changeset={Ecto.Changeset.change(@changeset)}
  action={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}"}
  method="patch"
  cancel_href={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}"}
/>

<%!-- Delete Endpoint Modal --%>
<.sw_modal id="confirm-delete" size="md">
  <:title>Delete endpoint?</:title>
  This action cannot be undone. All related data may be removed.
  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("confirm-delete")}
    >
      Cancel
    </.sw_button>

    <.sw_button
      color="red"
      method="delete"
      href={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}"}
    >
      Delete
    </.sw_button>
  </:actions>
</.sw_modal>

<%!-- Tests Card --%>
<.sw_card class="mb-8">
  <:header>
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold">Tests</h2>
      <.sw_button
        :if={!Enum.empty?(@tests)}
        navigate={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}/tests/new"}
      >
        <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
        New Test
      </.sw_button>
    </div>
  </:header>

  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b border-gray-200">
          <th class="py-4 pl-4 pr-3">Name</th>
          <th class="py-4 pr-3">Expected Status</th>
          <th class="py-4 pr-3 hidden lg:table-cell">Last Run</th>
          <th class="py-4 pr-3 hidden lg:table-cell">Last Run At</th>
          <th class="py-4 pr-3"></th>
        </tr>
      </thead>

      <tbody>
        <%= for t <- @tests do %>
          <tr class="border-t border-gray-200 even:bg-gray-50">
            <td class="py-4 pr-3 pl-4">
              {t.name}
            </td>
            <td class="py-4 pr-3">
              <span class={"rounded px-2 py-0.5 text-xs font-semibold " <> status_chip_class(t.response_http_code)}>
                {t.response_http_code}
              </span>
            </td>
            <td class="py-4 pr-3 text-lg">
              ✅
            </td>
            <%!-- <td class="py-4 pr-3 text-lg">
              <%= case t.last_run_status do %>
                <% :passed -> %>
                  ✅
                <% :failed -> %>
                  ❌
                <% :errored -> %>
                  ⚠️
                <% :running -> %>
                  🔄
                <% _ -> %>
                  –
              <% end %>
            </td> --%>
            <td class="py-4 pr-3 hidden lg:table-cell">
              {format_dt(t.last_run_at)}
            </td>
            <td class="py-4 pr-4 text-right">
              <.sw_button
                style="outlined"
                color="gray"
                size="sm"
                navigate={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}/tests/#{t.id}"}
              >
                <:icon><.icon name="hero-eye" class="h-4 w-4" /></:icon>
                View
              </.sw_button>
            </td>
          </tr>
        <% end %>

        <tr :if={Enum.empty?(@tests)}>
          <td colspan="5" class="py-10 text-center text-gray-600">
            <.icon name="hero-beaker" class="h-8 w-8 mx-auto text-gray-400" />
            <p class="mt-2">No tests yet.</p>
            <.sw_button
              class="mt-3"
              navigate={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}/tests/new"}
            >
              <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
              Create your first test
            </.sw_button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</.sw_card>
