<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: ~p"/projects/#{@project.id}"},
  %{label: @endpoint.name, to: nil}
]} />

<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@endpoint.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<.sw_card class="mb-8 max-w-3xl">
  <:header>
    <h2 class="text-xl font-semibold">Endpoint Settings</h2>
  </:header>

  <.form
    for={Ecto.Changeset.change(@endpoint)}
    action={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}"}
    method="patch"
    class="space-y-6"
  >
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <.input name="endpoint[name]" value={@endpoint.name} label="Name" />

      <.input
        name="endpoint[method]"
        type="select"
        label="Method"
        options={~w(GET POST PUT PATCH DELETE HEAD OPTIONS)}
        value={@endpoint.method}
      />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <.input
        name="endpoint[base_url]"
        value={@endpoint.base_url}
        label="Base URL"
        placeholder="https://api.example.com"
      />
      <.input
        name="endpoint[path]"
        value={@endpoint.path}
        label="Path"
        placeholder="/v1/users/:id"
      />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <.input
        name="endpoint[description]"
        value={@endpoint.description}
        label="Description"
        placeholder="Retrieves a user by it's id"
      />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <.input
        name="endpoint[headers]"
        type="textarea"
        label="Headers (JSON)"
        value={Jason.encode!(@endpoint.headers)}
        class="font-mono min-h-[120px]"
        placeholder='{"Authorization":"Bearer ...","Content-Type":"application/json"}'
      />

      <.input
        name="endpoint[params]"
        type="textarea"
        label="Params (JSON)"
        value={Jason.encode!(@endpoint.params)}
        class="font-mono min-h-[120px]"
        placeholder='{"limit":50,"offset":0}'
      />

      <.input
        name="endpoint[request_body]"
        type="textarea"
        label="Request Body (JSON)"
        value={Jason.encode!(@endpoint.request_body)}
        class="font-mono min-h-[120px]"
        placeholder='{"email":"jane@example.com","name":"Jane"}'
      />
    </div>

    <p class="text-xs text-gray-500">
      Tip: JSON-Felder müssen gültiges JSON sein (Strings in Anführungszeichen, Kommas korrekt).
    </p>

    <div class="flex items-center gap-2">
      <.sw_button>Save</.sw_button>
      <.sw_button
        style="ghost"
        color="gray"
        href={~p"/projects/#{@project.id}/endpoints/#{@endpoint.id}"}
      >
        Cancel
      </.sw_button>
    </div>
  </.form>
</.sw_card>
