<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex">

  <aside class="hidden lg:flex w-64 shrink-0 bg-white border-r border-base-300">
    <div class="flex flex-col gap-4 w-full h-screen sticky top-0 p-4 pt-20">

      <.link class="sidebar-link">
        <.icon name="hero-home" class="h-6 w-6" />
        <span class="text-lg">Dashboard</span>
      </.link>

      <.link class="sidebar-link">
        <.icon name="hero-folder" class="h-6 w-6" />
        <span class="text-lg">Projects</span>
      </.link>

      <.link class="sidebar-link">
        <.icon name="hero-bolt" class="h-6 w-6" />
        <span class="text-lg">All Runs</span>
      </.link>

      <.link class="sidebar-link">
        <.icon name="hero-cog-6-tooth" class="h-6 w-6" />
        <span class="text-lg">Settings</span>
      </.link>

      <div class="mt-auto pt-4 border-t border-base-300">
        <.form for={%{}} as={:logout} action={~p"/auth/logout"} method="delete">
          <button class="sidebar-link w-full cursor-pointer">
            <.icon name="hero-arrow-left-on-rectangle" class="h-6 w-6" />
            <span class="text-lg">Logout</span>
          </button>
        </.form>
      </div>
    </div>
  </aside>

  <div class="flex-1 flex flex-col">
    <header class="bg-white py-4 px-6 border-b border-base-300">HEADER</header>
    <main class="p-6">
      
    </main>
  </div>
</div>
