<%!-- Breadcrumbs Nav --%>
<.sw_breadcrumbs items={[
  %{label: "Projects", to: ~p"/projects"},
  %{label: @project.name, to: ~p"/projects/#{@project.id}"},
  %{label: @environment.name, to: nil}
]} />

<%!-- Header Row --%>
<div class="flex justify-between mb-4">
  <h1 class="text-3xl font-semibold">{@environment.name}</h1>
  <div class="flex items-center gap-2">
    <.sw_button href={~p"/projects/#{@project.id}"} color="gray" style="outlined">
      Back
    </.sw_button>
    <.sw_button
      color="red"
      style="outlined"
      phx-click={SynwatchWeb.Components.SWModal.open("confirm-delete")}
    >
      Delete
    </.sw_button>
  </div>
</div>

<%!-- Form Card --%>
<.sw_environment_form
  changeset={Ecto.Changeset.change(@changeset)}
  action={~p"/projects/#{@project.id}/environments/#{@environment.id}"}
  method="patch"
  cancel_href={~p"/projects/#{@project.id}/environments/#{@environment.id}"}
/>

<%!-- Delete Endpoint Modal --%>
<.sw_modal id="confirm-delete" size="md">
  <:title>Delete Environment?</:title>
  This action cannot be undone. All related data may be removed.
  <:actions>
    <.sw_button
      style="outlined"
      color="gray"
      phx-click={SynwatchWeb.Components.SWModal.close("confirm-delete")}
    >
      Cancel
    </.sw_button>

    <.sw_button
      color="red"
      method="delete"
      href={~p"/projects/#{@project.id}/environments/#{@environment.id}"}
    >
      Delete
    </.sw_button>
  </:actions>
</.sw_modal>

<%!-- Variables Card --%>
<.sw_card class="mt-8">
  <:header>
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold">Variables</h2>
      <.sw_button
        :if={!Enum.empty?(@variables)}
        phx-click={SynwatchWeb.Components.SWModal.open("confirm-variable-create")}
      >
        <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
        New Variable
      </.sw_button>
    </div>
  </:header>

  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b border-gray-200">
          <th class="py-4 pl-4 pr-3">Name</th>
          <th class="py-4 pr-3">Value</th>
          <th class="py-4 pr-3"></th>
        </tr>
      </thead>

      <tbody>
        <%= for var <- @variables do %>
          <tr class="border-t border-gray-200 even:bg-gray-50">
            <td class="py-4 pl-4 pr-3 font-medium">
              {var.name}
            </td>

            <td class="py-4 pr-3 font-mono">
              {var.value}
            </td>

            <td class="py-4 pr-4 text-right">
              <.sw_button
                style="outlined"
                color="gray"
                size="sm"
                phx-click={
                  SynwatchWeb.Components.SWModal.open("confirm-variable-update-#{var.id}")
                }
              >
                Update
              </.sw_button>

              <.sw_button
                style="outlined"
                color="red"
                size="sm"
                phx-click={
                  SynwatchWeb.Components.SWModal.open("confirm-variable-delete-#{var.id}")
                }
              >
                Delete
              </.sw_button>
            </td>
          </tr>

          <%!-- Delete Variable Modal --%>
          <.sw_modal id={"confirm-variable-delete-#{var.id}"} size="md">
            <:title>Delete Variable "{var.name}"?</:title>
            This action cannot be undone.
            <:actions>
              <.sw_button
                style="outlined"
                color="gray"
                phx-click={
                  SynwatchWeb.Components.SWModal.close("confirm-variable-delete-#{var.id}")
                }
              >
                Cancel
              </.sw_button>

              <.sw_button
                color="red"
                method="delete"
                href={
                  ~p"/projects/#{@project.id}/environments/#{@environment.id}/variables/#{var.id}"
                }
              >
                Delete
              </.sw_button>
            </:actions>
          </.sw_modal>

          <%!-- Create Variable Modal --%>
          <.sw_modal id="confirm-variable-create" size="md">
            <:title>Create new variable</:title>
            <:actions>
              <.sw_button
                style="outlined"
                color="gray"
                phx-click={SynwatchWeb.Components.SWModal.close("confirm-variable-create")}
              >
                Cancel
              </.sw_button>

              <.sw_button
                color="red"
                method="post"
                href={~p"/projects/#{@project.id}/environments/#{@environment.id}/variables"}
              >
                Delete
              </.sw_button>
            </:actions>
          </.sw_modal>

          <%!-- Update Variable Modal --%>
          <.sw_modal id={"confirm-variable-update-#{var.id}"} size="md">
            <:title>Update variable "{var.name}"</:title>
            <:actions>
              <.sw_button
                style="outlined"
                color="gray"
                phx-click={
                  SynwatchWeb.Components.SWModal.close("confirm-variable-update-#{var.id}")
                }
              >
                Cancel
              </.sw_button>

              <.sw_button
                color="red"
                method="patch"
                href={
                  ~p"/projects/#{@project.id}/environments/#{@environment.id}/variables/#{var.id}"
                }
              >
                Delete
              </.sw_button>
            </:actions>
          </.sw_modal>
        <% end %>

        <tr :if={Enum.empty?(@variables)}>
          <td colspan="3" class="py-10 text-center text-gray-600">
            <.icon name="hero-swatch" class="h-8 w-8 mx-auto text-gray-400" />
            <p class="mt-2">No variables yet.</p>
            <.sw_button
              class="mt-3"
              navigate={
                ~p"/projects/#{@project.id}/environments/#{@environment.id}/variables/new"
              }
            >
              <:icon><.icon name="hero-plus" class="h-5 w-5" /></:icon>
              Create your first variable
            </.sw_button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</.sw_card>
