<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex">
  <aside class="hidden lg:flex w-64 shrink-0 bg-white border-r border-base-300">
    <div class="flex flex-col gap-4 w-full h-screen sticky top-0 px-4 pt-18">
      
<!-- TODO: Add Logo -->

      <.link navigate={~p"/dashboard"} class={sidebar_link_classes(@conn, "/dashboard")}>
        <.icon name="hero-home" class="h-6 w-6" />
        <span class="text-lg">Dashboard</span>
      </.link>

      <.link navigate={~p"/projects"} class={sidebar_link_classes(@conn, "/projects")}>
        <.icon name="hero-folder" class="h-6 w-6" />
        <span class="text-lg">Projects</span>
      </.link>

      <.link navigate={~p"/runs"} class={sidebar_link_classes(@conn, "/runs")}>
        <.icon name="hero-bolt" class="h-6 w-6" />
        <span class="text-lg">All Runs</span>
      </.link>

      <.link navigate={~p"/settings"} class={sidebar_link_classes(@conn, "/settings")}>
        <.icon name="hero-cog-6-tooth" class="h-6 w-6" />
        <span class="text-lg">Settings</span>
      </.link>

      <div class="mt-auto py-4 border-t border-base-300">
        <.form for={%{}} as={:logout} action={~p"/auth/logout"} method="delete">
          <button class="sidebar-link w-full cursor-pointer">
            <.icon name="hero-arrow-left-on-rectangle" class="h-6 w-6" />
            <span class="text-lg">Logout</span>
          </button>
        </.form>
      </div>
    </div>
  </aside>

  <div class="flex-1 flex flex-col">
    <header class="bg-white py-2 px-6 border-b border-base-300 flex items-center justify-end">
      <%= case user_avatar(@conn.assigns[:current_user]) do %>
        <% {:image, url} -> %>
          <img src={url} alt="Avatar" class="w-14 h-14 rounded-full object-cover" />
        <% {:text, initials} -> %>
          <div class="w-14 h-14 flex items-center justify-center rounded-full bg-primary text-white font-semibold">
            {initials}
          </div>
      <% end %>
    </header>

    <main class="p-6">
      {@inner_content}
    </main>
  </div>
</div>
